name: Build and Push Image

on: push

jobs:

  Build:

    runs-on: ubuntu-latest

    steps:
    - 
      name: CheckOut
      uses: actions/checkout@v2
    -
      name: setup QEMU # to use docker cli commands
      uses: docker/setup-qemu-action@v1
    - 
      name: setup docker buildx
      uses: docker/setup-buildx-action@v1
    -
      name: login to docker hub
      uses: docker/login-action@v1
      with:
        username: ${{secrets.DOCKERHUB_USERNAME}}
        password: ${{secrets.DOCKER_HUB_PASS}}
    -
      name: Build and Push
      uses: docker/build-push-action@v2
      with:
        context: ./python-helloworld/
        file: ./python-helloworld/Dockerfile
        platforms: linux/amd64
        push: true
        tags: {{coralsparrow}}/github-actions:latest